:root {
    --naranja: #d66b1b;
    --amarillo: #facd59;
    --cafe: #702800;
    --rojo: #6c0e00;
    --cafe-obscuro: #270a05;
    --blanco: #FFFFFF;
    --negro: #000000;

    --titulos: 'Rubik Doodle Shadow', sans-serif;
    --parrafos: 'Roboto', sans-serif;
    --sub-titulos: 'Rubik Scribble', sans-serif;
}

/* Globales */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--amarillo);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: var(--parrafos);
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--rojo);
    font-family: var(--titulos);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    /* margin: 3rem 0;  */
    height: 20rem;
}


/* Footer */
.footer {
    background-color: var(--naranja);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--sub-titulos);
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--negro);
}

/* Navegacion */
.navegacion {
    background-color: var(--naranja);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace {
    font-family: var(--titulos);
    color: var(--negro);
    font-size: 3rem;
    font-weight: 900;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--blanco);
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Productos */
.producto {
    background-color: var(--cafe);
    padding: 1rem;
}

.producto__nombre {
    font-size: 2.5rem;
    font-weight: 900;
}

.producto__precio {
    font-size: 2rem;
    font-weight: 900;
}

.producto__nombre,
.producto__precio {
    font-family: var(--sub-titulos);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Graficos */
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* Nosotros */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__contenido p {
    color: var(--negro);
    margin-left: 2rem;
    margin-right: 2rem;
}

.nosotros__imagen {
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

/* Bloques */
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque p {
    color: var(--negro);
    margin-left: 2rem;
    margin-right: 2rem;
}

.bloque__titulo {
    margin: 0;
}

.bloque__imagen {
    height: 15rem;
    width: 15rem;
}

/* Pagina de Producto */
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.camisa__contenido p{
    color: var(--negro);
    font-family: var(--parrafos);
    font-size: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.formulario {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.formulario__campo {
    border: 1rem solid var(--cafe);
    background-color: transparent;
    color: var(--negro);
    font-size: 2rem;
    font-family: var(--parrafos);
    font-weight: 900;
    border-radius: 2rem;
    padding: 1rem;
}

.formulario__submit {
    height: 6.5rem;
    background-color: var(--cafe);
    color: var(--blanco);
    border: none;
    font-size: 2rem;
    font-family: var(--sub-titulos);
    font-weight: 900;
    padding: 2rem;
    transition: font-size 0.5s ease;
    transition: background-color 0.5s ease;
    grid-column: 1 / 2;
    border-radius: 2rem;
}

.formulario__submit:hover {
    font-size: 2.2rem;
    cursor: pointer;
    background-color: var(--cafe-obscuro);
}

@media (min-width: 768px) {
    .formulario {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .formulario__submit {
        grid-column: 1 / 3;
    }
}